311..........................................................3
3............................................................3
1............................................................3
1............................................................3
1.......69..............67..........................231..11111
1.......87..............87..........................232..25252
111113111131......1113111131..11........69..........23......25
.....3....3.....11...3....3......11.....87..........23......25
.....3....69.........3....69..........11114.........23......25
.....3....87.69......3....87..........25252511......23111...25
.....3..6969...69....3..6969........112525..25.............125
.....3..8787...8787..3..8787........252525..2511...........252
111111111111111111111111111111111111111111..112511111111111252
444444444444444444444444444444444444444444..444444444444444444
252525252525252525252525252525252525252525..252525252525252525
252525252525252525252525252525252525252525..252525252525252525
252525252525252525252525252525252525252525..252525252525252525