............................................................................................
............................................................................................
............................................................................................
............................................................................................
............................................................................................
.................................................................SSSSSSS....................
.........DDDDDD.................................................SSSSSSSSSSSSSS..............
.........DDDDD.DDDD...............................DD..DDDD......SSS..SSSSSSSSS..............
.........DDDD.DDDD...............................DDD..DDDD......SS....SSSSSSSS..............
............................................................................................
............................................................................................
............................................................................................
