............................................................23
..........B.................................................23
.............................................................3
.............................................................3
........69..............67..........................231..11111
........87..............87..........................232..25252
111113111131..11111113111131..11........69..........23......25
.....3....3..........3....3......11.....87..........23......25
.....3....69.........3....69..........1111..........23......25
.....3....87.........3....87..........2525..11......23111...25
.....3..6969.........3..6969........112525..25.............125
.....3..8787.........3..8787........252525..2511...........252
111111111111111111111111111111111111111111..112511111111111252
252525252525252525252525252525252525252525..252525252525252525
252525252525252525252525252525252525252525..252525252525252525